<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAFUDAO/SAFUYIELD - www.safu.net</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      body,
      html {
        height: 100%;
        overflow-x: hidden;
        margin: 0;
        background-color: #1d3b4f;
      }

      .bgimg {
        background-image: url("safunet-background.png");
        background-size: cover;
        position: relative;
        color: white;
        font-family: "CourierNew", Courier, monospace;
        font-size: 25px;
      }

      .button {
        background-color: #00aaaa;
        border: none;
        color: white;
        font-weight: 300;
        padding: 20px;
        padding-bottom: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 4px 2px;
      }

      .button-trade {
        border-radius: 12px;
        cursor: pointer;
        text-transform: uppercase;
      }

      .button-trade:before {
        content: url("safu-trade-mascot.svg");
        width: 40px;
        float: left;
        margin-right: 10px;
        margin-top: -5px;
      }

      .topleft {
        position: relative;
        top: 0;
        left: 16px;
        padding: 20px;
        height: 100px;
      }

      .links-icons {
        position: relative;
        padding-top: 36px;
        padding-bottom: 36px;
        top: 48%;
        width: 100%;
        z-index: 1000;
        line-height: 1.5;
        text-align: center;
        border-top: 2px solid #00aaaa;
        border-bottom: 2px solid #00aaaa;
        margin-top: 20px;
      }

      a {
        cursor: pointer;
        text-decoration: none;
      }

      .bottomleft {
        position: relative;
        bottom: 0;
        left: 16px;
        min-height: 200px;
        padding: 20px;
        /*margin-top: 100px;*/
      }

      .middle {
        position: relative;
        /*top:50%;left:50%;transform:translate(-50%,-50%);*/
        text-align: center;
        /*height: 600px;*/
      }

      img {
        max-width: 75%;
      }

      hr {
        margin: auto;
        width: 40%;
        color: #00aaaa;
      }
    </style>
  </head>

  <body>
    <div class="bgimg">
      <div class="topleft">
        <p><strong>SAFUDAO</strong> Governance Protocol</p>
      </div>
      <div class="middle">
        <img src="safunet-logo.png" />
        <hr>
        <p><a href="https://swap.safu.net"><button class="button button-trade">Trade
              now</button></a></p>
        <img src="safunet-bridge.png" />
      </div>
      <div class="links-icons">
        <a href="https://www.safuyield.com" target="_blank">
          <img src="safu01.svg" width="100" height="100" />
        </a>
        <a href="https://github.com/safuyield" target="_blank">
          <img src="safu15.svg" width="100" height="100" />
        </a>
        <a
          href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xc74cd0042c837ce59210857504ebb0859e06aa22"
          target="_blank">
          <img src="safu04.svg" width="100" height="100" />
        </a>
        <a
          href="https://www.swap.safu.net"
          target="_blank">
          <img src="safu-dex.svg" width="100" height="100" />
        </a>
        <a
          href="https://app.1inch.io/#/56/swap/BNB/0xc74cd0042c837ce59210857504ebb0859e06aa22"
          target="_blank">
          <img src="safu-1inch.svg" width="100" height="100" />
        </a>
        <a
          href="https://poocoin.app/tokens/0xc74cd0042c837ce59210857504ebb0859e06aa22"
          target="_blank">
          <img src="safu03.svg" width="100" height="100" />
        </a>
        <a href="https://www.reddit.com/r/SafuYield" target="_blank">
          <img src="safu06.svg" width="100" height="100" />
        </a>
        <a href="https://twitter.com/safuyield" target="_blank">
          <img src="safu13.svg" width="100" height="100" />
        </a>
        <a href="https://t.me/safuyield" target="_blank">
          <img src="safu12.svg" width="100" height="100" />
        </a>
        <a href="https://t.me/safuyield_NEWS" target="_blank">
          <img src="safu02.svg" width="100" height="100" />
        </a>
        <a href="https://t.me/SAFUYIELDMOONARMY" target="_blank">
          <img src="safu08.svg" width="100" height="100" />
        </a>
      </div>
      <div class="bottomleft">
        <p style="font-size:smaller;">
          <strong>SafuYield Protocol</strong> holders can create proposals,
          vote and participate in the <strong>SAFUDAO</strong> Governance
          Protocol
        </p>
      </div>
    </div>
  </body>
</html>
